# Ticketing

./: www.elegalhub.com.sln
library.elegalhubs.com/: library.elegalhubs.com.csproj
library.elegalhubs.com/Chat/: Chat.cs  ChatService.cs
library.elegalhubs.com/Notification/: Notification.cs  NotificationService.cs
library.elegalhubs.com/Ticketing/: Ticket.cs
library.elegalhubs.com/lms/Admin/: Permissions.cs  TicketEmployees.cs  Users.cs
library.elegalhubs.com/lms/Admin/Chat/: ChatMessage.cs
library.elegalhubs.com/lms/Admin/Reports/: Reports.cs
library.elegalhubs.com/lms/General/: Massages.cs
lms.elegalhubs.com/: Program.cs  Startup.cs  appsettings.json  lms.elegalhubs.com.csproj
lms.elegalhubs.com/Areas/Identity/: IdentityHostingStartup.cs
lms.elegalhubs.com/Controllers/: BaseController.cs  ChatController.cs  ExamplesController.cs  HomeController.cs
lms.elegalhubs.com/Data/: ApplicationDbContext.cs
lms.elegalhubs.com/Enums/: Roles.cs
lms.elegalhubs.com/Helpers/: ClaimsHelper.cs  GeneralFunc.cs  MQReceiver.cs  MailHelper.cs  MessageHub.cs  NotificationHelper.cs  PCR.cs  RabbitMQBll.cs  RabbitMqHelpers.cs  TwilioClient.cs
lms.elegalhubs.com/Migrations/: 20211216105231_db.Designer.cs  20211216105231_db.cs  20211216112821_db update.Designer.cs  20211216112821_db update.cs  20211217013933_update db2.Designer.cs  20211217013933_update db2.cs  ApplicationDbContextModelSnapshot.cs
lms.elegalhubs.com/Models/: ErrorViewModel.cs
lms.elegalhubs.com/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
lms.elegalhubs.com/Properties/: launchSettings.json
lms.elegalhubs.com/Seeds/: DefaultRoles.cs  DefaultUsers.cs
lms.elegalhubs.com/Views/: _ViewImports.cshtml
lms.elegalhubs.com/Views/Home/: Index.cshtml
lms.elegalhubs.com/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
lms.elegalhubs.com/wwwroot/js/: ConnectSignalR.js  site.js
services.elegalhubs.com/: Program.cs  Startup.cs  appsettings.json  services.elegalhubs.com.csproj
services.elegalhubs.com/Controllers/: HomeController.cs
services.elegalhubs.com/Controllers/Chat/: ChatController.cs
services.elegalhubs.com/Controllers/Notification/: NotificationsController.cs
services.elegalhubs.com/Controllers/Ticketing/: CategoryTypesController.cs  ContactMethodsController.cs  ContactTypesController.cs  DepartmentsController.cs  NotificationTypeController.cs  PriorityTypesController.cs  ProjectsController.cs  ReportsController.cs  StatusTypesController.cs  TicketAttachementsController.cs  TicketCommentsController.cs  TicketDetailsController.cs  TicketTypeController.cs  TicketsController.cs  UsersController.cs
services.elegalhubs.com/Data/: ApplicationDbContext.cs
services.elegalhubs.com/Helpers/: RabbitMQBll.cs
services.elegalhubs.com/Migrations/: 20211216105148_db.Designer.cs  20211216105148_db.cs  20211217014008_update db2.Designer.cs  20211217014008_update db2.cs  ApplicationDbContextModelSnapshot.cs
services.elegalhubs.com/Model/: TicketVM.cs  UserVM.cs
services.elegalhubs.com/Properties/: launchSettings.json
services.elegalhubs.com/Repository/: ICommanRepository.cs
services.elegalhubs.com/Repository/Chat/: ChatRepository.cs
services.elegalhubs.com/Repository/Notification/: NotificationRepository.cs  NotificationTypeRepository.cs
services.elegalhubs.com/Repository/Ticketing/: CategoryTypesRepository.cs  ContactMethodsRepository.cs  ContactTypesRepository.cs  DepartmentsRepository.cs  PriorityTypesRepository.cs  ProjectsRepository.cs  ReportsRepository.cs  StatusTypesRepository.cs  TicketAttachementsRepository.cs  TicketCommentsRepository.cs  TicketDetailsRepository.cs  TicketTypeRepository.cs  TicketsRepository.cs  UsersRepository.cs
(+114 files in other folders)
